# web-java-spring

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/com/leosilvadev/pizzaria/: Aplicacao.java  SegurancaAplicacao.java
src/main/java/br/com/leosilvadev/pizzaria/configuracoes/: ConfiguracaoBD.java  ConfiguracaoSeguranca.java  ConfiguracaoWeb.java
src/main/java/br/com/leosilvadev/pizzaria/controladores/: IngredienteController.java  PizzaController.java
src/main/java/br/com/leosilvadev/pizzaria/excecoes/: IngredienteInvalidException.java
src/main/java/br/com/leosilvadev/pizzaria/modelo/entidades/: Ingrediente.java  Permissao.java  Pizza.java  Usuario.java
src/main/java/br/com/leosilvadev/pizzaria/modelo/enumeracoes/: CategoriaDeIngrediente.java  CategoriaDePizza.java
src/main/java/br/com/leosilvadev/pizzaria/modelo/repositorios/: IngredienteRepositorio.java  PizzaRepositorio.java  UsuarioRepositorio.java
src/main/java/br/com/leosilvadev/pizzaria/modelo/servicos/: ServicoAutenticacao.java
src/main/java/br/com/leosilvadev/pizzaria/propertyEditors/: IngredientePropertyEditor.java
src/main/java/resources/I18n/: messages_pt_PT.properties
src/main/java/webapp/: login.jsp
src/main/java/webapp/WEB-INF/: menu.jsp
src/main/java/webapp/WEB-INF/ingrediente/: listagem.jsp
src/main/java/webapp/WEB-INF/pizza/: listagem.jsp
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: menu.jsp
src/main/webapp/WEB-INF/ingrediente/: listagem.jsp  modal-ingrediente.jsp  tabela-ingrediente.jsp
src/main/webapp/WEB-INF/messages/: messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/pizza/: listagem.jsp  listagem.jsp~parent of 99d1490... erro 404  modal-pizza.jsp  tabela-pizza.jsp
src/main/webapp/static/js/: ingredientes.js  pizzas.js
